<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Tech Insights</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
    }

    section {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .main-content {
      flex: 1;
      border: 1px solid #ccc;
      padding: 15px;
      margin-right: 20px;
    }

    aside {
      width: 30%;
      border: 1px solid #ccc;
      padding: 15px;
    }

    article {
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      text-align: justify;
    }

    h1 {
      font-weight: bold;
      font-size: 24px;
      color: #333;
    }

    h2 {
      font-weight: normal;
      font-size: 20px;
      color: #555;
    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    @media (max-width: 768px) {
      section {
        flex-direction: column;
      }

      aside {
        width: 100%;
        margin-top: 20px;
      }
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1> Tech Insights </h1>
  </header>

  <section>
    <div class="main-content">
      <article>
        <h2>Latest in Tech</h2>
        <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D" alt="Tech Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
      </article>

      <article>
        <h2>Tech Trends</h2>
        <img src="https://media.istockphoto.com/id/1384332956/photo/a-young-man-enjoy-the-sunset-in-himalayas-mountain.webp?b=1&s=170667a&w=0&k=20&c=3hHYs9xF3HhHmxANY66XcXwo34RI3do3ssw-SCdAeqs=" alt="Trends Image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. ...</p>
      </article>
    </div>

    <aside>
      <h2>Popular Topics</h2>
      <ul>
        <li>Artificial Intelligence </li>
        <li>Blockchain</li>
        <li>IoT</li>
      </ul>
    </aside>
  </section>

  <footer>
    <p>&copy; 2023 Tech Insights</p>
  </footer>
</body>
</html>
